tree("Root")
	sequence
        PickRandomDestination
        MoveToDestination
        repeat 3
            sequence
                random
                    Turn(90.0)
                    Turn(-90.0)
                    Turn(145.0)
                    Turn(-27.0)
                LookAtTarget
                WaitRandom(1.0,2.0)
                //LookAtPlayer
                repeat 5
                    sequence
                        LookAtPlayer
                        WaitRandom(0.1, 0.2)
                        Shoot
		//PickDestination(5.0,4.0)
		//MoveToDestination
		//Wait(10)